{
  "name": "ai-server-admin",
  "version": "1.0.0",
  "description": "Plataforma de administração de servidores Linux com IA",
  "private": true,
  "scripts": {
    "dev": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev\"",
    "dev:fallback": "concurrently \"pnpm --filter api dev\" \"pnpm --filter web dev:fallback\"",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:generate": "pnpm --filter api prisma:generate",
    "db:push": "pnpm --filter api prisma:push",
    "db:migrate": "pnpm --filter api prisma:migrate",
    "db:studio": "pnpm --filter api prisma:studio",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml up -d",
    "docker:dev:down": "docker compose -f docker/docker-compose.dev.yml down",
    "docker:build": "docker compose -f docker/docker-compose.yml build",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "docker:stop": "docker compose -f docker/docker-compose.yml stop",
    "docker:ps": "docker compose -f docker/docker-compose.yml ps",
    "setup:ports": "node scripts/setup-ports.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}